# GM_ssm_shiro

./: README.md  pom.xml
src/main/java/com/wzj/config/: SwaggerConfig.java
src/main/java/com/wzj/config/maggerConfig/: MapWrapperFactory.java  MyMapWrapper.java
src/main/java/com/wzj/dao/: MyMapper.java
src/main/java/com/wzj/dao/mapper/: AdminMapper.java  EduExperienceMapper.java  EnterSetMapper.java  EnterpriseMapper.java  GatheringCodeMapper.java  InterviewNotifyMapper.java  IssueJobMapper.java  JobTypeMapper.java  RemitRecordMapper.java  SendResumeMapper.java  UserMapper.java  UserResumeMapper.java  WeChatPublicConfigMapper.java  WorkExperienceMapper.java
src/main/java/com/wzj/enums/: Result.java
src/main/java/com/wzj/model/: Admin.java  EduExperience.java  EnterSet.java  Enterprise.java  GatheringCode.java  InterviewNotify.java  IssueJob.java  JobType.java  RemitRecord.java  SendResume.java  Sessions.java  User.java  UserResume.java  WeChatPublicConfig.java  WorkExperience.java
src/main/java/com/wzj/service/: AbstractService.java  Service.java
src/main/java/com/wzj/service/impl/: AdminServiceImpl.java  EduExperienceServiceImpl.java  EnterSetServiceImpl.java  EnterpriseServiceImpl.java  GatheringCodeServiceImpl.java  InterviewNotifyServiceImpl.java  IssueJobServiceImpl.java  JobTypeServiceImpl.java  RemitRecordServiceImpl.java  SendResumeServiceImpl.java  UserResumeServiceImpl.java  UserServiceImpl.java  WeChatPublicConfigServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/com/wzj/service/service/: AdminService.java  EduExperienceService.java  EnterSetService.java  EnterpriseService.java  GatheringCodeService.java  InterviewNotifyService.java  IssueJobService.java  JobTypeService.java  RemitRecordService.java  SendResumeService.java  SessionsService.java  UserResumeService.java  UserService.java  WeChatPublicConfigService.java  WorkExperienceService.java
src/main/java/com/wzj/util/: DBConn.java  DbOprationUtil.java  HttpClientManager.java  SHA1.java  UploadUtil.java  WeChatUtil.java
src/main/java/com/wzj/web/: DbOprationUtil.java  ExceptionAdvice.java
src/main/java/com/wzj/web/api/: ApiEduExperience.java  ApiEnterSet.java  ApiEnterprise.java  ApiGatheringCode.java  ApiInterviewNotify.java  ApiIssueJob.java  ApiRemitRecord.java  ApiSendResume.java  ApiUser.java  ApiUserResume.java  ApiWeChatPublic.java  ApiWorkExperience.java  Test.java
src/main/java/com/wzj/web/catalog/: AdminCatalog.java  AuthenticationCatalog.java  EnterSetCatalog.java  EnterpriseCatalog.java  IndexCatalog.java  InviteCatalog.java  RemitRecordCatalog.java  UserCatalog.java  (+1 more)
src/main/resources/: hdrc.sql  logback.xml
src/main/resources/discription/: vo.txt
src/main/resources/mapper/: AdminMapper.xml  EduExperienceMapper.xml  EnterSetMapper.xml  EnterpriseMapper.xml  GatheringCodeMapper.xml  InterviewNotifyMapper.xml  IssueJobMapper.xml  JobTypeMapper.xml  RemitRecordMapper.xml  SendResumeMapper.xml  SessionsMapper.xml  UserMapper.xml  UserResumeMapper.xml  WeChatPublicConfigMapper.xml  WorkExperienceMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: aaaapplicationContext-cache.xml  aaaapplicationContext-ehcache.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContextsssss-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: console.jsp  forget.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/static/Magnifier/: index.html
src/main/webapp/static/Magnifier/js/: Magnifier.js
src/main/webapp/static/layuiadmin/: captcha
src/main/webapp/static/layuiadmin/citySelect/: province.js
src/main/webapp/static/weChatPublic/css/: jlyl.css  lxfs.css  nav-tcc.css  shachutanchu.css  tdjl.css  xbtc.css  zixun.css  zph.css  zxny.css  zxxq.css
src/main/webapp/static/weChatPublic/js/: jweixin-1.4.0.js
src/main/webapp/weChatPublic/: authentication.html  enterpriseInfoViewByUser.html  interviewNotify.html  jobDetail.html  jobList.html  login.html  refreshResume.html  reg.html  tdjl.html  user.html  userInfo.html  userResumeBaseInfo.html  userResumeContactWay.html  userResumeEduExperience.html  userResumeSelfComment.html  userResumeSkill.html  userResumeWorkExperience.html  userResumefindJobPurpose.html  xgmm.html  yulan.html  zwsc.html
src/main/webapp/weChatPublic/css/: commons.css  date.css  dbdhys.css  grzx.css  tanchu-dq.css  zwpj-dbdhys.css  zwyx.css
src/main/webapp/weChatPublic/enterprise/: accountInfo.html  authentication.html  charge.html  enterprise.html  enterpriseInfo.html  findResume.html  interview.html  interviewBySearch.html  interviewNotify.html  issueJob.html  jobDetail.html  jobList.html  login.html  receiveResume.html  reg.html  remitRecord.html  xgmm.html  yulanByEnterprise.html
src/main/webapp/weChatPublic/js/: date.js
src/main/webapp/weChatPublic/new_file/: new_file.css
src/main/webapp/webSite/: MP_verify_dhEKeb2t6KqaMNBI.txt  aboutEnterprise.html  authencationaaa.html  authentication.html  dashboard.html  findJob.html  footer.js  forgetPassword.html  interviewNotify.html  jobDetail.html  jumpPage.js  login.html  login_head.js  menu.js  previewResume.html  reg.html  resume.html  sendRecord.html  user.html  userInfo.html
src/main/webapp/webSite/css/: style.css
src/main/webapp/webSite/enterprise/: aboutEnterprise.html  accountInfo.html  authentication.html  dashboard.html  enterprise.html  enterpriseInfo.html  findResume.html  footer.js  forgetPassword.html  interviewNotify.html  issueJob.html  jobDetail.html  jobList.html  jumpPage.js  login.html  login_head.js  menu.js  previewResume.html  receiveResume.html  reg.html  remitRecord.html
src/test/java/com/codegen/: DBConn.java  RunSql.java
src/test/java/com/codegen/main/: CodeGeneratorMain.java
src/test/java/com/codegen/service/: CodeGeneratorManager.java
src/test/resources/: generatorConfig.properties
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
(+54 files in other folders)
